{
  "name": "ornitho-de-monitor",
  "version": "0.0.1",
  "description": "Collect latest interesting observations from ornitho.de",
  "main": "src/index.js",
  "scripts": {
    "devFunctions": "npx functions-framework --target=ornitho-de-monitor",
    "buildCloudRunContainer": "gcloud builds submit --tag gcr.io/ornitho-de-monitor/ornitho-de-scraper",
    "deployCloudRunContainer": "gcloud run deploy ornitho-de-scraper --region=europe-west6 --image gcr.io/ornitho-de-monitor/ornitho-de-scraper --platform managed",
    "deployAnalyzer": "gcloud functions deploy analyzeObservations --source=./src --entry-point=analyzeObservations --runtime nodejs12 --memory=256MB --max-instances=3 --trigger-topic=ornitho-bus",
    "deployNotifier": "gcloud functions deploy notifyAll --source=./src --entry-point=notifyAll --runtime nodejs12 --memory=256MB --max-instances=3 --trigger-topic=ornitho-bus",
    "invoke": "gcloud functions call ornitho-de-monitor --data '{\"name\":\"Keyboard Cat\"}'",
    "invokeEncoded": "DATA=$(printf 'Hello!'|base64) && gcloud functions call helloPubSub --data '{\"data\":\"'$DATA'\"}'",
    "viewFunctionLogs": "gcloud functions logs read ornitho-de-monitor",
    "serveTestFile": "cd testdata && python -m SimpleHTTPServer 8000",
    "test": "echo \"No test specified\" && exit 0"
  },
  "author": "Anders Weijnitz",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/pubsub": "^2.7.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-rate-limit": "^5.2.3"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^1.7.1"
  }
}
